<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Yzwx Web Common Custom Tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>yzwx</short-name>
	<uri>http://www.ustc.edu.cn/tags/yzwx</uri>
	<tag>
		<description>
			画面message取得用标签
		</description>
		<name>MessageArea</name>
		<tag-class>ustc.yzwx.common.core.tags.MessageAreaTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>ustc.yzwx.common.core.tags.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
</taglib>