###############################################################################
# Production\u74b0\u5883\u8a2d\u5b9a
###############################################################################

# JDBC: SqlServer2008 Database Settings
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1;DatabaseName=db-it
jdbc.username=frame
jdbc.password=frame
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=500
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1