jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net/zhuxl2014pro?useUnicode=true&characterEncoding=UTF8
jdbc.username=zhuxlfansen
jdbc.password=namecity2014

jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.maxIdleTime=600
jdbc.maxStatements=100
jdbc.numHelperThreads=10
jdbc.idleConnectionTestPeriod=900

