<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">

<title>login</title>
</head>
<style>
body {
	margin: 0;
	padding-left:0;
	background:url(image/backg3.png) ; 
	font-family: 微软雅黑, Helvetica, sans-serif;
	font-size: 13px;
	color:#333;
    }

   .center{
		position: absolute;
		left:50%;
		width:413px;
		height:356px;
		top:50%;
		margin-top:-180px;
		text-align:center;
		margin-left:-210px;
		padding:0px;
	    background:url(image/centerBackg_03.png) ; 
      }
		  
    .input{
		margin-top:10px;
		padding:10px;
		text-align:center;
		width:250px;
		height:90px;
		margin-left:62px;
		border-radius:5px ;
		font-size:18px;
		font-weight:600;
		color:#fff;
	
		
	    
	}
	
   .mylogin{
		margin-left:0px;
		margin-top:30px;
		height:40px;
		border-radius:5px; 
		cursor:pointer;
		line-height:40px;
	}

	.mylogin a {
		display:block;
	    height:32px;
		width:210px;
		line-height:32px;
		background:#2d6b00;
		margin-left:92px;
		border-radius:5px;
		text-decoration:none;
		font-weight:bold;
		font-size:16px;
		color:#fff;
	}

	.mylogin a:hover {
		font-weight:bold;
		font-size:16px;
		display:block;
		color:#e0fdc6;
		background-color:#4e9901;
		border-radius:5px;
	}
	
	img{
		padding-top:50px;
		 }
	

	
</style>

<body>
<div>
  <div class="center">
	 <div class="img1"><img src="image/Logo_07.png"/></div>
		<div class="input">
		<p><span class="ft" style="padding-right:5px;">账&nbsp;&nbsp;号:</span><input type="text" class="text" style=" width:150px;"></p>
		<p><span class="ft" style="padding-right:5px;">密&nbsp;&nbsp;码:</span><input type="password" class="text" style="width:150px;"></p>
	 </div>
	 <div class="mylogin"><a href="index.html">登&nbsp;&nbsp;录</a></div>
  </div>
</div>
</body>
</html>
