###############################################################################
# LOG\u8f93\u51fa\u8bbe\u5b9a
###############################################################################
############################################# Loggers ##############################################
# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console
#WEB\u65e5\u5fd7
log4j.logger.FWLogger=DEBUG, Console
#Batch\u65e5\u5fd7
log4j.logger.BatchLogger=DEBUG

#SQL\u65e5\u5fd7
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG

############################################ Appenders #############################################
#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %-40.40c -%m%n