###############################################################################
# Development\u74b0\u5883\u8a2d\u5b9a
###############################################################################
# JDBC: Oracle 11g Database Settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsezebi36runqy.mysql.rds.aliyuncs.com:3306/dbrj18fx266hj6dz
#jdbc.username=dbrj18fx266hj6dz
#jdbc.password=9ol9ol
#jdbc.url=jdbc:mysql://nccun.oicp.net:3306/wechatScore?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://rdsvyqrryvyqrry.mysql.rds.aliyuncs.com\:3306/dbobe6k3anuvrvhj?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=dbobe6k3anuvrvhj
jdbc.password=1q2w3e4r


#jdbc.url=jdbc:mysql://222.195.70.9:3306/yzwx?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=415263
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=30
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.logAbandoned=true
jdbc.validationQuery=select 1 from dual

#shiro aCuthentication and authorization configuration
#shiro.authenticationQuery=select USER_PWD from T_USER where USER_ID = ?
#shiro.userRolesQuery=select ROLE_ID from R_USER_ROLE where USER_ID = ?
#shiro.permissionsQuery=select PERMISSION_ID from R_ROLE_PERMISSION, R_USER_ROLE where USER_ID \= ? AND R_USER_ROLE.ROLE_ID \= R_ROLE_PERMISSION.ROLE_ID