log4j.rootLogger=debug, stdout, systemout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=F:/zhuxlproLogs/logs/catalina_out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.systemout=org.apache.log4j.ConsoleAppender 
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.org.apache=ERROR 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.org.apache.struts2 = DEBUG
log4j.logger.com.opensymphony.xwork2 = WARN
log4j.logger.org.springframework = DEBUG
log4j.logger.freemarker.cache = INFO
log4j.logger.com.mchange= INFO
log4j.logger.net.sf.jxls =INFO