### if specified, the default object factory can be overridden here
### Note: short-hand notation is supported in some cases, such as "spring"
struts.objectFactory=spring
### This can be used to set your default locale and encoding scheme
struts.i18n.encoding=utf-8
struts.locale = utf-8 
struts.custom.i18n.resources=GlobalMessages
struts.multipart.maxSize=1000000000