###############################################################################
# Functional\u74b0\u5883\u8a2d\u5b9a
###############################################################################
# JDBC: Oracle 11g Database Settings
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.17.1.161:1521/ALPLANT
jdbc.username=ALPLANT
jdbc.password=ALPLANT
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=500
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1 from dual

#shiro authentication and authorization configuration
shiro.authenticationQuery=select USER_PWD,USER_NAME from T_USER where USER_ID \= ?